--cpu Cortex-M3
".\adc.o"
".\blinky.o"
".\glcd_spi_lpc1700.o"
".\irq.o"
".\led.o"
".\kbd.o"
".\adcuser.o"
".\core_cm3.o"
".\usbdmain.o"
".\usbhw.o"
".\usbdesc.o"
".\usbuser.o"
".\usbcore.o"
".\bluebird.o"
".\redbird.o"
".\startup_lpc17xx.o"
".\system_lpc17xx.o"
".\tubeslarge.o"
".\tubesmed.o"
".\tubessmall.o"
".\uptubeslarge.o"
".\uptubessmall.o"
".\uptubesmed.o"
".\flappybird.o"
--strict --scatter ".\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project.map" -o .\Project.axf